\contentsline {chapter}{Abstract}{ii}{section*.2}%
\contentsline {chapter}{Popular summary}{iii}{section*.3}%
\contentsline {chapter}{Contents}{iv}{section*.4}%
\contentsline {chapter}{Abbreviations}{vi}{section*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Aims of the project}{9}{chapter.3}%
\contentsline {chapter}{\numberline {4}Methodology}{10}{chapter.4}%
\contentsline {chapter}{\numberline {5}Results}{13}{chapter.5}%
\contentsline {section}{Toxicity dataset}{13}{section*.13}%
\contentsline {section}{Spectra in MassBank library}{14}{section*.16}%
\contentsline {section}{Mass spectra similarity}{15}{section*.18}%
\contentsline {section}{Spectral similarity networks}{18}{section*.23}%
\contentsline {section}{\textit {k}-NN algorithm}{20}{section*.26}%
\contentsline {section}{\textit {k}-NN algorithm in locally connected spectra}{21}{section*.28}%
\contentsline {section}{Retrospective analysis of MS\textsuperscript {2}{} features}{21}{section*.32}%
\contentsline {chapter}{\numberline {6}Discussion}{26}{chapter.6}%
\contentsline {section}{Toxicity dataset}{26}{section*.36}%
\contentsline {section}{Spectra in MassBank library}{26}{section*.37}%
\contentsline {section}{Spectra similarity}{27}{section*.38}%
\contentsline {subsection}{Mapping cosine}{27}{section*.39}%
\contentsline {subsection}{Pairwise comparison}{28}{section*.40}%
\contentsline {subsection}{Cosine budget}{29}{section*.41}%
\contentsline {subsection}{Deep learning-based similarity metric}{35}{section*.45}%
\contentsline {section}{Spectral similarity networks}{36}{section*.47}%
\contentsline {section}{\textit {k}-NN algorithm}{43}{section*.52}%
\contentsline {section}{\textit {k}-NN algorithm in locally connected spectra}{44}{section*.53}%
\contentsline {section}{Factors influencing the predictions}{45}{section*.54}%
\contentsline {chapter}{\numberline {7}Conclusions and future perspectives}{47}{chapter.7}%
\contentsline {chapter}{References}{48}{section*.56}%
\contentsline {chapter}{Appendix}{55}{section*.58}%
\contentsline {section}{\numberline {A}Distribution of endpoint labels in the toxicity dataset}{55}{section.Alph0.1}%
\contentsline {section}{\numberline {B}Cosine similarity and MS2DeepScore}{56}{section.Alph0.2}%
\contentsline {section}{\numberline {C}\textit {k}-NN{} cross-validation}{58}{section.Alph0.3}%
\contentsline {section}{\numberline {D}Sample MS\textsuperscript {2}{} features}{59}{section.Alph0.4}%
\contentsline {section}{\numberline {E}Spectral similarity networks with labels for all the endpoints}{61}{section.Alph0.5}%
